Practical 1
================================================================================================

AIM: Write the following programs for Blockchain in Python:
------------------------------------------------------------------------------------------------
[A] A simple client class that generates the private and public keys 
by using the builtin Python RSA algorithm and test it. 
------------------------------------------------------------------------------------------------

import binascii
from Crypto.PublicKey import RSA
from Crypto.Signature import PKCS1_v1_5
from Crypto import Random


class Client:
    def __init__(self):
        random = Random.new().read
        self._private_key = RSA.generate(1024, random)
        self._public_key = self._private_key.publickey()
        self._signer = PKCS1_v1_5.new(self._private_key)

    @property
    def identity(self):
        return binascii.hexlify(self._public_key.exportKey(format="DER")).decode("ascii")

# Create an instance of the Client class
UDIT = Client()

# Print the public key (identity) of the client
print("\nPublic Key:", UDIT.identity)

